<?php
 /*
    |--------------------------------------------------------------------------
    | Constant File
    |--------------------------------------------------------------------------
    |
    | This file contains all the constant variable that will be used
    | throughout the project
    */
return [
    'status' => 'status',
    'message' => 'message',
    'response' => 'response',
    'data' => 'data',
    'token' => 'token',
    'hashKey' =>'hash_key',
    'statusCode' => 'statusCode',
];
